<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>car-models</artifactId>
        <groupId>com.ilongross.car_models</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ilongross</groupId>
    <artifactId>producer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>producer-service</name>
    <description>producer-service</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.aspectJ</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.8.RC3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
