# car-models

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/ilongross/consumer_service/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ilongross/consumer_service/aspect/: LoggingAspect.java  LoggingCarModel.java  LoggingClassifiedCarModel.java
consumer-service/src/main/java/com/ilongross/consumer_service/model/: CarModel.java  CarModelClassified.java  CarModelClassify.java  JeepModel.java  KiaModel.java  TeslaModel.java
consumer-service/src/main/java/com/ilongross/consumer_service/service/: ConsumerService.java
consumer-service/src/main/java/com/ilongross/consumer_service/storage/: CarModelsStorage.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/ilongross/consumer_service/: ConsumerServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/ilongross/producer_service/: ProducerServiceApplication.java
producer-service/src/main/java/com/ilongross/producer_service/aspect/: LoggingAspect.java  LoggingCarModel.java
producer-service/src/main/java/com/ilongross/producer_service/controller/: ProducerController.java
producer-service/src/main/java/com/ilongross/producer_service/model/: CarModel.java
producer-service/src/main/java/com/ilongross/producer_service/service/: ProducerService.java
producer-service/src/main/java/com/ilongross/producer_service/util/: ModelGenerator.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/ilongross/producer_service/: ProducerServiceApplicationTests.java
